<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/clase6/style.css">
    <script src="/clase6/main.js" defer></script> <!--se puede insertar aqui o al final, antes del cierre del body, en tal caso, sin necesidad de poner "defer"-->
    <title>DOM</title>
</head>
<body>
    <div class="container">
        <h1>Imagen 1</h1>
        <img src="/clase6/imagen/gato.jpg" alt="gato">
        <br>
        <button id="image-btn">Presioname</button>
    </div>
    <div class="container">
        <h1>Imagen 2</h1>
        <img src="/clase6/imagen/gato.jpg" alt="gato">
        <br>
        <button>Presioname</button>
    </div>
    <div class="container">
        <h1>Imagen 3</h1>
        <img src="/clase6/imagen/gato.jpg" alt="gato">
        <br>
        <button>Presioname</button>
    </div>   
    <div id="special-container">

    </div>
</body>
</html>